{
  "name": "Gradzz - GPA & CGPA Calculator",
  "short_name": "Gradzz",
  "start_url": "../",
  "display": "standalone",
  "background_color": "#0F1010",
  "theme_color": "#0F1010",
  "icons": [
    {
      "src": "favicon-b.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-w.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon-b.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon-w.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}